<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpTunes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LookupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/lookup</Value>
    </Setting>
    <Setting Name="Scheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">itunes.apple.com</Value>
    </Setting>
  </Settings>
</SettingsFile>